<!DOCTYPE html>
<html lang="en" style=" font-size:62.5%;">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b6ec630ae58e25490f475c103a567eb9&libraries=services"></script>
    <style>
      @media screen and (max-width: 1600px) {
        html { font-size:55% !important; }
      }
    </style>
  </head>
  <body style="overflow-x:hidden;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
